/* General Styling */

/* Article Title */
h3 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* Article Meta Data */
#article-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

/* Badges (Tags) Styling */
.badge-primary {
    background-color: #EE2628;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    display: inline-block;
}

/* Image Styling */
.card img {
    max-height: 300px;
    max-width: 600px;
    border-radius: 10px;
}

/* Content Styling */
.card-body {
    font-size: 16px;
    color: #555;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Related Articles Section */
.card-header {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.list-unstyled {
    padding-left: 0;
    margin-bottom: 0;
}

.related-post {
    display: flex;
    margin-bottom: 15px;
}

.related-post a {
    color: #D6D6D6;
    text-decoration: none;
}

.related-post a:hover {
    text-decoration: underline;
}

.related-post .font-weight-bold {
    font-size: 16px;
    color: #333;
}

.related-post p {
    font-size: 14px;
    color: #777;
}

/* Cards */

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    width: 400px;
    margin: 40px;
}

/* .card .card-body {
    padding: 15px;
} */

.card.mb-4 {
    margin-bottom: 40px !important;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .related-post {
        flex-direction: column;
    }

    h3 {
        font-size: 24px;
    }

    .badge-primary {
        font-size: 10px;
    }

    .card-header {
        font-size: 16px;
    }
}
